<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <title>Roko Meštrović ima poruku za tebe</title>
    <meta name="title" content="Roko Meštrović ima poruku za tebe" />
    <meta
      name="description"
      content="Ima nešto jako važno za reći, a zato što ne može dočekati uživo odabrao je ovaj način!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://roko.mestapps.com/" />
    <meta property="og:title" content="Roko Meštrović ima poruku za tebe" />
    <meta
      property="og:description"
      content="Ima nešto jako važno za reći, a zato što ne može dočekati uživo odabrao je ovaj način!"
    />
    <meta
      property="og:image"
      content="https://roko.mestapps.com/assets/assets/roko_car_meta.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://roko.mestapps.com/" />
    <meta
      property="twitter:title"
      content="Roko Meštrović ima poruku za tebe"
    />
    <meta
      property="twitter:description"
      content="Ima nešto jako važno za reći, a zato što ne može dočekati uživo odabrao je ovaj način!"
    />
    <meta
      property="twitter:image"
      content="https://roko.mestapps.com/assets/assets/roko_car_meta.png"
    />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Roko ima poruku za tebe" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->

    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: white;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      .loading-text {
        font-size: 24px;
        color: #333;
        opacity: 0;
        animation: fadeInOut 2s infinite;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://roko.mestapps.com/assets/assets/roko_car_meta.png"
      alt="Roko Meštrović ima poruku za tebe"
      style="display: none"
    />
    <div class="container">
      <div class="loading-text">Učitavanje</div>
    </div>
    <script src="flutter_bootstrap.js" async></script>
    <script>
      var appVersion = "1.1.2";
      window.addEventListener("load", function (ev) {
        _flutter.loader
          .loadEntrypoint({
            entrypointUrl: "main.dart.js?v=" + appVersion,
            serviceWorker: {
              enabled: true,
              scriptUrl: "flutter_service_worker.js?v=" + appVersion,
            },
          })
          .then(function (engineInitializer) {
            return engineInitializer.initializeEngine();
          })
          .then(function (appRunner) {
            // Hide the loader after the app has loaded
            var loader = document.querySelector(".container");
            loader.style.display = "none";
            return appRunner.runApp();
          });
      });
    </script>
  </body>
</html>
